% computation finised at : Sun Nov  5 01:18:30 2023

scansFolderPath        = "/home/vb/Documents/datasets/MulRan/Riverside_02/";
sigma                  = 0.35; % [m]
rMap                   = 2; % [m]
rNew                   = 0.5; % [m]
convergenceTolerance   = 0.001;
maxSensorRange         = 120; % [m]
minSensorRange         = 10; % [m]
outputFileName         = "../results/MulRan/Riverside_02";
outputConfigFileName   = "../results/MulRan/Riverside_02_config";
avg_time_per_scan      = 62; % [ms]
