% computation finised at : Sun Nov  5 01:09:04 2023

scansFolderPath        = "/home/vb/Documents/datasets/MulRan/Riverside_01/";
sigma                  = 0.35; % [m]
rMap                   = 2; % [m]
rNew                   = 0.5; % [m]
convergenceTolerance   = 0.001;
maxSensorRange         = 120; % [m]
minSensorRange         = 10; % [m]
outputFileName         = "../results/MulRan/Riverside_01";
outputConfigFileName   = "../results/MulRan/Riverside_01_config";
avg_time_per_scan      = 57; % [ms]
