% computation finised at : Sat Nov  4 22:54:25 2023

scansFolderPath        = "/home/vb/Documents/datasets/UrbanNav/2019-04-28-20-58-02/";
sigma                  = 0.35; % [m]
rMap                   = 2; % [m]
rNew                   = 0.5; % [m]
convergenceTolerance   = 0.001;
maxSensorRange         = 120; % [m]
minSensorRange         = 5; % [m]
outputFileName         = "../results/UrbanNav/2019-04-28-20-58-02";
outputConfigFileName   = "../results/UrbanNav/2019-04-28-20-58-02_config";
avg_time_per_scan      = 78; % [ms]
