% computation finised at : Sat Nov  4 23:15:48 2023

scansFolderPath        = "/home/vb/Documents/datasets/toTest/Adventure1_backhalf/scans/";
sigma                  = 0.3; % [m]
rMap                   = 2; % [m]
rNew                   = 0.5; % [m]
convergenceTolerance   = 0.001;
maxSensorRange         = 120; % [m]
minSensorRange         = 0; % [m]
outputFileName         = "../results/UQ/Adventure1_backhalf";
outputConfigFileName   = "../results/UQ/Adventure1_backhalf_config";
avg_time_per_scan      = 50; % [ms]
